sample/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="The49.Maui.BottomSheet.Sample.ChatPage"
             Title="ChatPage"
             x:Name="this">
    <ContentPage.Resources>
        <the49:BottomSheet x:Key="sheet"
                           x:Name="sheet"
                           BindingContext="{x:Reference this}"
                           IsCancelable="False"
                           Padding="8">
            <Grid ColumnDefinitions="*, Auto">
                <Editor x:Name="editor"
                        AutoSize="TextChanges" />
                <Button Text=">"
                        Clicked="Button_Clicked"
                        Grid.Column="1"
                        CornerRadius="22"
                        HeightRequest="44"
                        WidthRequest="44" />
            </Grid>
        </the49:BottomSheet>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding Messages}"
                    BindingContext="{x:Reference this}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="8" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Border Padding="8"
                            HorizontalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16, 16, 16, 0" />
                        </Border.StrokeShape>
                        <Label Text="{Binding .}" />
                    </Border>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>