sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="The49.Maui.BottomSheet.Sample.MainPage"
             x:Name="this"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource ColorSurface}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" the49:Insets.CancelIOSPadding="True">
        <the49:TopInsetView BackgroundColor="{StaticResource Primary}" x:Name="Header">
            <HorizontalStackLayout HeightRequest="128" Padding="16, 0, 0, 8">
                <Label
                    Text="Maui.BottomSheet"
                    Style="{StaticResource HeadlineLarge}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="End" />
                <Button Text="OpenModalPage" Clicked="Button_Clicked" />
            </HorizontalStackLayout>
        </the49:TopInsetView>
        <RefreshView Grid.Row="1" IsEnabled="False">
            <ListView BackgroundColor="Transparent" Scrolled="list_Scrolled" ItemsSource="{Binding Demos, Source={x:Reference this}}" SelectionMode="Single" x:Name="list" HasUnevenRows="True">
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <the49:BottomInsetView />
                    </DataTemplate>
                </ListView.FooterTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *" Padding="16, 4" HeightRequest="72">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" Style="{StaticResource BodyLarge}" />
                                    <Label Text="{Binding Description}" Style="{StaticResource BodyMedium}" />
                                </VerticalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </Grid>
</ContentPage>
